<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet">
<title>Noticias Honduras</title> 
</head>
 
<body>
 
<div class="container">
	<header>
		<h1>Noticias Honduras</h1>
        <h3>La verdad en sus manos</h3>
	<header>
        <nav>
		<ul>
			<li><a class="vinculo" href="#nacionales">Nacionales</a></li>
			<li><a class="vinculo" href="#internacionales">Internacionales</a></li>
		</ul>
		<ul>
			<li><a class="vinculo" href="#deportes">Deportes</a></li>
			<li><a class="vinculo" href="#sucesos">Sucesos</a></li>
		</ul>
        <div class="navegacion">
        <input type="text" placeholder="Buscar..">
    </div>
	</nav>
    <aside>
        <b id="deportes">Deportes</b> 
        <p>MADRID, ESPAÑA.- Para ganar se necesitan muchas cosas: grandes jugadores, organización, carácter, afán, suerte… De todo tiene el Real Madrid, que le saca siete puntos a su inmediato perseguidor. La diferencia sugiere una superioridad abusiva, pero los últimos dos partidos dejaron...</p>
        <p>
        <img class="deportes" src="img/deportes.jpg">
        </p>
        <hr></hr>
        <b id="sucesos">Cae hombre que transportaba droga en compartimento falso de un camion</b> 
        <p>TEGUCIGALPA, HONDURAS.- Un fuerte cargamento de droga fue decomisado este viernes durante un operativo en el municipio de Orocuina. Se trata de 46 sacos de presunta marihuana, los cuales eran transportados escondidos...</p>
        <p>
        <img class="deportes" src="img/sucesos.jpg">
        </p>
    </aside>
	<section id="nacionales">
			<b>Xiomara Castro la nueva presidenta de Honduras</b>
			<p>TEGUCIGALPA, HONDURAS.- Este 28 de Noviembre el pueblo hondureño eligió a su nuevo presidente para el periodo 2022-2026</p>
            <p>Castro, del partido Libertad y Refundación (Libre) y esposa del expresidente Manuel Zelaya, 
                ganó las elecciones de Honduras y no solo se convierte en la primera mujer que gobernará el país, 
                sino que también pondrá fin a 12 años de gobierno conservador y devolverá a la izquierda hondureña al
                 poder por primera vez desde que Zelaya fuera depuesto por un golpe de Estado en 2009.</p>    
                 <img class="imagen" src="img/xiomara.jpg">
                </section>
    <section class="separador"></section>
    <section id="internacionales">
		<p>
			<b>El Papa Francisco llega a Chipre para acercarse al drama migratorio</b>
			<p>NICOSIA, CHIPRE.- El papa Francisco lanzó el jueves (02.12.2021) en Chipre un llamamiento a la "unidad", en plena crisis migratoria en Europa y en una isla dividida en dos, durante la primera etapa de un viaje de cinco días que incluirá también a Grecia.</p>
            <p>El Papa pasea firme y sin turbarse por los mismos campos de minas políticas que los 
                funcionarios europeos llevan décadas intentando sortear. El viaje comienza este jueves en Chipre. 
                Esta isla del Mediterráneo Oriental, cuyo país es miembro de la UE desde 2004, lleva más de 45 
                años partida en dos por un conflicto irresoluto entre las comunidades de origen turco y griego...</p>    
                 <img class="imagen" src="img/francisco.jpg"></p>
	</section>
    <section class="separador"></section>
	<footer>
		<a>Desarrollado por: </a><a class="vinculo" href="mailto:www.walferm@gmail.com">Walter Rodríguez</a>
	</footer>
</div>
</body>
</html>