<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <title>Carrito de Compras</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <di class="col">
            <div class="container mt-5 p-3 rounded tarjeta">
                <div class="row no-gutters col-sm-12">
                    <div class="col-md-8">
                        <div class="detalle-producto mr-2">
                            <div class="d-flex flex-row align-items-center"><i class="fa fa-long-arrow-left"></i><span
                                    class="ml-2">Continuar las compras</span></div>
                            <hr>
                            <h6 class="mb-0">Carrito de Compras</h6>
                            <div class="d-flex justify-content-between"><span>Hay 5 articulos en el carrito</span>
                                <div class="d-flex flex-row align-items-center"><span class="text-black-50">Ordenar
                                        por:</span>
                                    <div class="price ml-2"><span class="mr-1">precio</span><i
                                            class="fa fa-angle-down"></i></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3 p-2 iarticulos rounded">
                                <div class="d-flex flex-row"><img class="rounded" src="img/iphone.jpg">
                                    <div class="ml-2"><span class="font-weight-bold d-block">Iphone 12
                                            pro/MAX</span><span class="spec">256GB, Navy Blue</span></div>
                                </div>
                                <div class="d-flex flex-row align-items-center"><span class="d-block">2</span><span
                                        class="d-block ml-5 font-weight-bold">Lps.900.00</span><i
                                        class="fa fa-trash-o ml-3 text-black-50"></i></div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3 p-2 iarticulos rounded">
                                <div class="d-flex flex-row"><img class="rounded" src="img/oneseven.jpg">
                                    <div class="ml-2"><span class="font-weight-bold d-block">One pro 7T</span><span
                                            class="spec">256GB, Navy Blue</span></div>
                                </div>
                                <div class="d-flex flex-row align-items-center"><span class="d-block">2</span><span
                                        class="d-block ml-5 font-weight-bold">Lps.1,250.00</span><i
                                        class="fa fa-trash-o ml-3 text-black-50"></i></div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3 p-2 iarticulos rounded">
                                <div class="d-flex flex-row"><img class="rounded" src="img/pixel.jpg">
                                    <div class="ml-2"><span class="font-weight-bold d-block">Google pixel 5
                                            GL</span><span class="spec">256GB, Axe black</span></div>
                                </div>
                                <div class="d-flex flex-row align-items-center"><span class="d-block">1</span><span
                                        class="d-block ml-5 font-weight-bold">Lps.8,500.00</span><i
                                        class="fa fa-trash-o ml-3 text-black-50"></i></div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3 p-2 iarticulos rounded">
                                <div class="d-flex flex-row"><img class="rounded" src="img/galaxy.jpg">
                                    <div class="ml-2"><span class="font-weight-bold d-block">Samsung
                                            A71s0&nbsp;</span><span class="spec">256GB, Navy Blue</span></div>
                                </div>
                                <div class="d-flex flex-row align-items-center"><span class="d-block">1</span><span
                                        class="d-block ml-5 font-weight-bold">Lps.5,050.00</span><i
                                        class="fa fa-trash-o ml-3 text-black-50"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="informacion-pago">
                            <div class="d-flex justify-content-between align-items-center"><span>Detalle de
                                    Pago</span><img class="foto" src="img/foto.jpg"></div>
                            <span class="type d-block mt-3 mb-1">Metodo de pago</span>
                            <div id="centrar">
                                <img class="metodos" src="img/paypal.png" />
                                <img class="metodos" src="img/visa.png" />
                                <img class="metodos" src="img/mastercard.png" />
                                <img class="metodos" src="img/american.png" />
                            </div>
                            <div><label class="etiqueta-tarjeta-credito">Titular de la tarjeta</label><input class="form-control" type="text"
                                    class="form-control cajas-texto" placeholder="Nombre Completo"></div>
                            <div><label class="etiqueta-tarjeta-credito">Tarjeta Numero</label><input class="form-control" type="text"
                                    class="form-control cajas-texto" placeholder="0000 0000 0000 0000"></div>
                            <div class="row">
                                <div class="col-md-6"><label class="etiqueta-tarjeta-credito">Expira</label><input
                                        type="text" class="form-control cajas-texto" placeholder="00/00"></div>
                                <div class="col-md-6"><label class="etiqueta-tarjeta-credito">CVV</label><input
                                        type="text" class="form-control cajas-texto" placeholder="000"></div>
                            </div class="derecha">
                            <hr class="line">
                            <div class="d-flex justify-content-between informacion">
                                <span>Subtotal</span><span>Lps.15,700.00</span></div>
                            <div class="d-flex justify-content-between informacion">
                                <span>Shipping</span><span>Lps.2,355.00</span></div>
                            <div class="d-flex justify-content-between informacion"><span>Total(Incl.
                                    15%)</span><span>$3020.00</span></div>
                            <div><button class="btn btn-secondary float-center"
                                    type="button"><span>Lps.18,055.00</span><span>&nbsp;Gran Total<i
                                            class="fa fa-long-arrow-right ml-1"></i></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>