body {
    background: #E8F8F5;
}

.informacion-pago {
    background:#A5ABA9;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    font-weight: bold
}

.detalle-producto {
    padding: 10px
}

body {
    background: #eee
}

img {
    border-radius: 0.5em;
    width: 30%;
}


.foto {
    border-radius: 90%;
    width: 40%;
    height: 100px;
    text-align: center;
}

.metodos {
    border-radius: 0.3em;
    width: 20%;
    opacity:0.8;
}

#centrar {
    text-align: center;
}

.imagen {
    border-radius: 80%;
    width: 30%;
}

.informacion span {
    font-size: 12px;
    font-weight: 500
}

.informacion {
    margin-bottom: 5px
}

.articulos {
    -webkit-box-shadow: 5px 5px 4px -1px gray;
    box-shadow: 5px 5px 4px -1px black;
}

.spec {
    font-size: 11px
}

.tarjeta {
    background: #F4ECF7;
}

.p-about {
    font-size: 12px
}


label.radio span {
    padding: 1px 12px;
    border: 2px solid #ada9a9;
    display: inline-block;
    color: #8f37aa;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300
}

label.radio input:checked+span {
    border-color: #fff;
    background-color: #34495E;
    color: #fff
}

.cajas-texto {
    background:#EAECEE;
    color:black !important;
    border-color:#2C3E50;
}

.cajas-texto::placeholder {
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}


.type {
    font-weight: 400;
    font-size: 10px
}

label.radio {
    cursor: pointer
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

.etiqueta-tarjeta-credito {
    font-size: 9px;
    font-weight: 300
}

.form-control.cajas-texto:focus {
    background: #AAB7B8;
    border: gray;
}

.line {
    border-bottom: 1px solid #34495E;
}


.sombra-tabla {
    -webkit-box-shadow: 5px 5px 15px -2px black;
    box-shadow: 5px 5px 15px -2px black;
}

.derecha {
    text-align: right;
}
